<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <!---light box--->
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
    
    <script>
      jQuery(document).ready(function($) {
          $('a').smoothScroll({
            speed: 1000,
            easing: 'easeInOutCubic'
          });
    
          $('.showOlderChanges').on('click', function(e){
            $('.changelog .old').slideDown('slow');
            $(this).fadeOut();
            e.preventDefault();
          })
      });
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2196019-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    <!---light box end--->
    
	<title>Ritma Efektif -  Corporate Information</title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
	<div class="content">
      
      <div class="top_bar">
          <div class="wrapper">
              <div class="clear">
                  <div style="float:left;"><img src="images/header.png"/></div>
                  <div style="float:right;" align="right">
                      <img src="images/header_phone.png" style="padding:35px 0px 0px 0px;"/>
                      <p style="padding:20px 0px 0px 75px;">follow us:
                      <span style="padding-left:20px;">
                      <a href="https://www.facebook.com/pages/Ritma-Efektif-Sdn-Bhd/142928092513127?ref=ts" class="social_icon_1" target="_blank"></a>
                      <a href="http://twitter.com/RitmaEfektif" class="social_icon_2" target="_blank" ></a>
                      </span>
                      </p>  
                  </div>
              </div>
          </div>
        <div class="nav_bar">
        	<div class="wrapper">
                <div class="mainmenu">
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li>
                        	<a href="global_support.html">SUPPORT</a>
                            <ul>
                            	<li><a href="global_support.html">Global Support</a></li>
                                <li><a href="government.html">Government Contacts</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="services.html">SERVICES</a>
                            <ul>
                            	<li><a href="services.html">Core Services</a></li>
                                <li><a href="additional_services.html">Additional Support Services</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="#" id="maincurrent">ABOUT US</a>
                            <ul>
                            	<li><a href="#">Corporate Information</a></li>
                                <li><a href="managing_director.html">Message from The Managing Director</a></li>
                                <li><a href="mission_quality.html">Vision & Quality Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
        	<div class="wrapper">
            	<div class="clear">
                    <div style="float:left">
                    	<h3>Welcome to RITMA EFEKTIF SDN. BHD.<span id="breadcrumb"> - 
                        <a href="#" style="text-decoration:none; color:#272727; padding:0px 10px 0px 10px;">About us</a>  >
                        <span style="padding:0px 10px 0px 10px;">Corporate Information</span></span>
                        </h3>
                    </div>
                    <div style="float:right" align="right">
                   	  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','277','height','25','src','images/slogan','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/slogan' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="277" height="25">
                          <param name="movie" value="images/slogan.swf" />
                          <param name="quality" value="high" />
                          <embed src="images/slogan.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="277" height="25"></embed>
                   	  </object></noscript>
                    </div>
              </div>
            </div>
        </div>
        </div>
    
        <div class="content_area_white">
            <div class="wrapper">
                <div class="clear" style="padding:25px 0px 25px 0px; vertical-align:middle;">
                    <h4>CORPORATE INFORMATION</h4>
                    <img src="images/about_1.png" align="right" style="padding:0px 25px 0px 25px;" />
                    <p>Since 2005, RITMA EFEKTIF SDN. BHD. (RE) has been rendering excellent services in Malaysia in recruiting quality talents and expertise from ASEAN and ASIAN countries. RE is duly recognised by the Ministry of Home Affairs, Malaysia as a licensed Outsourcing Company. RE is also certified with the prestigious ISO9001:2008 standard.</p>
                    <p>Strategically located in Subang Business Centre USJ area which is surrounded by major industrial parks and township comprising of Shah Alam, Putrajaya, Petaling Jaya and Subang Jaya, RE has her own training centre specifically design for your manpower needs and requirements.</p>
                    <p>Our services follow strict standard of procedures in mobilising of your requirements which includes sourcing, pre-screening, final selection, preparation of permits and visa application, pre-departure and arrival orientation and transferring of workforce to employers.</p>
                    <p>RE also provides Workers Management Services where it undertakes to manage the workers hostel lodging, busing, medical, security, administer their payroll, annual leaves and repatriation. The Salary and Wages provided are according to the agreement signed between the company and the consulate of the country of origin.
Terms and condition will not be less favourable than stated in the Employment Ordinance 1955 and the laws of Malaysia pertaining to the employment of the workers.</p>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" style="width:950px;">
                	<tr>
                    	<td><img src="images/mag_glass.png" /></td>
                        <td><a href="images/cert_1_large.jpg" rel="lightbox[plants]"><img src="images/cert_1.png"/></a></td>
                        <td><a href="images/cert_2_large.jpg" rel="lightbox[plants]"><img src="images/cert_2.png"/></a></td>
                        <td><a href="images/cert_3_large.jpg" rel="lightbox[plants]"><img src="images/cert_3.png"/></a></td>
                        <td><a href="images/cert_4_large.jpg" rel="lightbox[plants]"><img src="images/cert_4.png"/></a></td>
                    </td>
                </table>
            </div>
        </div>
    
        <div class="page_divider"></div>
        
        <div class="content_area_btm">
            <div class="wrapper" align="center">
            	<div class="clear"><img src="images/about_3.png" style="padding:20px 10px 20px 20px;" align="left"/><img src="images/about_4.png" style="padding:20px 20px 20px 10px;" align="right"/></div>
            </div>
        </div>
        
        <div class="footer">
            <div class="wrapper">
                <div class="clear">	
                    <div class="footer_menu" align="left">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="global_support.html">Support</a></li>
                          <li><a href="news.html">News</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                    <div class="copyright">copyright www.ritma.com.my 2012</div>
             	</div>
             </div>
        </div>
        
    </div>
    
    
    
</body>

</html>
