<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<title>Ritma Efektif - Additional Support Services</title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
	<div class="content">
      
      <div class="top_bar">
          <div class="wrapper">
              <div class="clear">
                  <div style="float:left;"><img src="images/header.png"/></div>
                  <div style="float:right;" align="right">
                      <img src="images/header_phone.png" style="padding:35px 0px 0px 0px;"/>
                      <p style="padding:20px 0px 0px 75px;">follow us:
                      <span style="padding-left:20px;">
                      <a href="https://www.facebook.com/pages/Ritma-Efektif-Sdn-Bhd/142928092513127?ref=ts" class="social_icon_1" target="_blank"></a>
                      <a href="http://twitter.com/RitmaEfektif" class="social_icon_2" target="_blank" ></a>
                      </span>
                      </p>  
                  </div>
              </div>
          </div>
        <div class="nav_bar">
        	<div class="wrapper">
                <div class="mainmenu">
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li>
                        	<a href="global_support.html">SUPPORT</a>
                            <ul>
                            	<li><a href="global_support.html">Global Support</a></li>
                                <li><a href="government.html">Government Contacts</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="services.html" id="maincurrent">SERVICES</a>
                            <ul>
                            	<li><a href="services.html">Core Services</a></li>
                                <li><a href="#">Additional Support Services</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="about.html">ABOUT US</a>
                            <ul>
                            	<li><a href="about.html">Corporate Information</a></li>
                                <li><a href="managing_director.html">Message from The Managing Director</a></li>
                                <li><a href="mission_quality.html">Vision & Quality Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
        	<div class="wrapper">
            	<div class="clear">
                    <div style="float:left">
                    	<h3>Welcome to RITMA EFEKTIF SDN. BHD.<span id="breadcrumb"> - 
                        <a href="services.html" style="text-decoration:none; color:#272727; padding:0px 10px 0px 10px;">Services</a>  >
                        <span style="padding:0px 10px 0px 10px;">Additional Support Services </span></span>
                        </h3>
                    </div>
                    <div style="float:right" align="right">
                   	  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','277','height','25','src','images/slogan','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/slogan' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="277" height="25">
                          <param name="movie" value="images/slogan.swf" />
                          <param name="quality" value="high" />
                          <embed src="images/slogan.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="277" height="25"></embed>
                   	  </object></noscript>
                    </div>
              </div>
            </div>
        </div>
        </div>
    
        <div class="content_area_white">
            <div class="wrapper">
                <ul style="padding:25px 0px 25px 0px; list-style:none; list-style-position:inside;">
                    <li style="background:url('images/bullet.png') no-repeat 0 40px;"><h1>KDN QUOTA APPLICATION</h1></li>
                    <li style="background:url('images/bullet.png') no-repeat 0 40px;"><h1>RECRUITMENT PROCESS</h1></li>
                    <li style="background:url('images/bullet.png') no-repeat 0 40px;"><h1>WORK PERMIT RENEWAL</h1></li>
                    <li style="background:url('images/bullet.png') no-repeat 0 40px;"><h1>CHECK OUT MEMO (COM)</h1></li>
                    <li style="background:url('images/bullet.png') no-repeat 0 40px;">
                    	<h1>GENERAL INSURANCE (IG, FWCS & SKHPPA)</h1>
                    	<ul style="padding:25px 0px 25px 50px; list-style-image:none;">
                        	<li>- Insurance Guarantee (IG)</li>
                            <li>- Foreign Workers Compensation Scheme (FWCS)</li>
                            <li>- Skim Kemasukan Hospital dan Pembedahan Pekerja Asing (SKHPPA)</li>
                        </ul>
                    </li>
                 </ul>
            </div>
        </div>
    
        <div class="page_divider"></div>
        
        <div class="content_area_btm" style="height:30px;"></div>
        
        <div class="footer">
            <div class="wrapper">
                <div class="clear">	
                    <div class="footer_menu" align="left">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="global_support.html">Support</a></li>
                          <li><a href="news.html">News</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                    <div class="copyright">copyright www.ritma.com.my 2012</div>
             	</div>
             </div>
        </div>
        
    </div>
    
    
    
</body>

</html>
