﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/myjs.js"></script>
	<title>Ritma Efektif -  Contact us</title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
	
	<div class="content">
      
      <div class="top_bar">
          <div class="wrapper">
              <div class="clear">
                  <div style="float:left;"><img src="images/header.png"/></div>
                  <div style="float:right;" align="right">
                      <img src="images/header_phone.png" style="padding:35px 0px 0px 0px;"/>
                      <p style="padding:20px 0px 0px 75px;">follow us:
                      <span style="padding-left:20px;">
                      <a href="https://www.facebook.com/pages/Ritma-Efektif-Sdn-Bhd/142928092513127?ref=ts" class="social_icon_1" target="_blank"></a>
                      <a href="http://twitter.com/RitmaEfektif" class="social_icon_2" target="_blank" ></a>
                      </span>
                      </p>  
                  </div>
              </div>
          </div>
        <div class="nav_bar">
        	<div class="wrapper">
                <div class="mainmenu">
                    <ul>
                        <li><a href="#" id="maincurrent">CONTACT US</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li>
                        	<a href="global_support.html">SUPPORT</a>
                            <ul>
                            	<li><a href="global_support.html">Global Support</a></li>
                                <li><a href="government.html">Government Contacts</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="services.html">SERVICES</a>
                            <ul>
                            	<li><a href="services.html">Core Services</a></li>
                                <li><a href="additional_services.html">Additional Support Services</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="about.html">ABOUT US</a>
                            <ul>
                            	<li><a href="about.html">Corporate Information</a></li>
                                <li><a href="managing_director.html">Message from The Managing Director</a></li>
                                <li><a href="mission_quality.html">Vision & Quality Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
        	<div class="wrapper">
            	<div class="clear">
                    <div style="float:left">
                    	<h3>Welcome to RITMA EFEKTIF SDN. BHD.<span id="breadcrumb"> - 
                        <span style="padding:0px 10px 0px 10px;">Contact us</span></span>
                        </h3>
                    </div>
                    <div style="float:right" align="right">
                      	<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','277','height','25','src','images/slogan','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/slogan' ); //end AC code
</script>
						<noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="277" height="25">
                        <param name="movie" value="images/slogan.swf" />
                        <param name="quality" value="high" />
                        <embed src="images/slogan.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="277" height="25"></embed>
                      </object></noscript>
                    </div>
              </div>
            </div>
        </div>
        </div>
    
        <div class="content_area_white">
            <div class="wrapper">
                <div class="clear" style="padding:25px 0px 0px 0px; vertical-align:bottom;">
                    <img src="images/contact_1.jpg" align="right" />
                    <h1 style="padding-top:30px;">CONTACT US</h1>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:500px; padding:25px;">
                        <tr>
                            <td style="vertical-align:top;">
                                <h6>OFFICE ADDRESS</h6><br />
                                20-2, Jalan USJ 9/5N,<br />
                                47620 Subang Jaya,<br />
                                Selangor Darul Ehsan,<br />
                                Malaysia.<br />
                            </td>
                            <td style="vertical-align:top; padding-top:20px;">
                                <h6>TEL :</h6><span style="padding-left:25px;">+603-8024 8968</span><br />
                                <h6>FAX :</h6><span style="padding-left:25px;">+603-8024 8955</span><br />
                                <h6>EMAIL :</h6><span style="padding-left:10px;">ritmaeft@tm.net.my</span><br />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    
        <div class="page_divider">
            <div class="wrapper">
                <img src="images/contact_tag_1.png" style="padding:0px 0px 0px 50px;"/>
            </div>
        </div>
        
        <div class="content_area_btm">
            <div class="wrapper">
                <div class="clear">
                    <div style="float:left; background:#ffffff; padding:5px; border:2px solid #ccc; margin:50px 0px 50px 0px;">
                        <iframe src="http://www.map-generator.org/752e00da-4a97-4e93-9b19-786f72425f1c/iframe-map.aspx" scrolling="no" height="500px" width="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><small><br />
                        <a href="http://www.map-generator.org/752e00da-4a97-4e93-9b19-786f72425f1c/large-map.aspx" target="_blank" style="text-decoration:none; padding:0px 0px 0px 370px;"><h6>OPEN LARGE MAP</h6><a/></small>
                    </div>
                    <div style="float:right; width:450px;">
                        <h5 style="padding:80px 0px 0px 0px;">SEND A MESSAGE TO US</h5>
                        <form name="form1" method="post" action="sendmail.php" style="padding:30px 0px 30px 0px;">
                            <table width="450px" border="0" cellpadding="0" cellspacing="10">
                            <tr>
                            <td style="height:60px;" valign="middle" align="left"><h6 style="line-height:18px;">NAME </h6></td>
                            <td style="color:#000000;">:</td>
                            <td style="height:60px;" valign="middle">
                                <input id="txtName" type="text" size="42" name="name" maxlength="100" onchange="valName();" style="height:30px;" />
                            </td>
                            </tr>
                            <tr>
                            <td style="height:60px;" valign="middle" align="left"><h6 style="line-height:18px;">TEL </h6></td>
                            <td style="color:#000000;">:</td>
                            <td style="height:60px;" valign="middle">
                                <input id="txtMobile" type="text" size="42" name="mobile" maxlength="100" onchange="valMobile();" style="height:30px;" />
                            </td>
                            </tr>
                            <tr>
                            <td style="height:60px;" valign="middle" align="left"><h6 style="line-height:18px;">EMAIL </h6></td>
                            <td style="color:#000000;">:</td>
                            <td style="height:60px;" valign="middle">
                                <input id="txtEmail" type="text" size="42" name="email_address" maxlength="100" onchange="valEmail();"  style="height:30px;"/>
                            </td>
                            </tr>
                            <tr>
                            <td style="height:60px;" valign="top" align="left"><h6 style="line-height:18px; *padding-right:55px;">MESSAGE </h6></td>
                            <td style="color:#000000;" valign="top">:</td>
                            <td style="height:60px;" width="350px" valign="middle">
                            <textarea id="txaComments" rows="5" cols="33" name="comments"></textarea>
                            </td>
                            </tr>
                            <tr><td></td><td></td>
                            <td  align="right" style="padding:30px 50px 0px 0px;"><font style="font-size: 9pt; color: Gray;">
                                <input id="btnSubmit" type="button" value="Submit" class="submit" onclick="dataValidate();" />
                            </td>
                            </tr>
                            </table>
                        </form>   
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="wrapper">
                <div class="clear">	
                    <div class="footer_menu" align="left">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="global_support.html">Support</a></li>
                          <li><a href="news.html">News</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                    <div class="copyright">copyright www.ritma.com.my 2012</div>
             	</div>
             </div>
        </div>
        
    </div>
    
    
    
</body>

</html>
