﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    
	<title>Ritma Efektif - Global Support</title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
	<div class="content">
      
      <div class="top_bar">
          <div class="wrapper">
              <div class="clear">
                  <div style="float:left;"><img src="images/header.png"/></div>
                  <div style="float:right;" align="right">
                      <img src="images/header_phone.png" style="padding:35px 0px 0px 0px;"/>
                      <p style="padding:20px 0px 0px 75px;">follow us:
                      <span style="padding-left:20px;">
                      <a href="https://www.facebook.com/pages/Ritma-Efektif-Sdn-Bhd/142928092513127?ref=ts" class="social_icon_1" target="_blank"></a>
                      <a href="http://twitter.com/RitmaEfektif" class="social_icon_2" target="_blank" ></a>
                      </span>
                      </p>  
                  </div>
              </div>
          </div>
        <div class="nav_bar">
        	<div class="wrapper">
                <div class="mainmenu">
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li>
                        	<a href="#" id="maincurrent">SUPPORT</a>
                            <ul>
                            	<li><a href="#">Global Support</a></li>
                                <li><a href="government.html">Government Contacts</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="services.html">SERVICES</a>
                            <ul>
                            	<li><a href="services.html">Core Services</a></li>
                                <li><a href="additional_services.html">Additional Support Services</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="about.html">ABOUT US</a>
                            <ul>
                            	<li><a href="about.html">Corporate Information</a></li>
                                <li><a href="managing_director.html">Message from The Managing Director</a></li>
                                <li><a href="mission_quality.html">Vision & Quality Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
        	<div class="wrapper">
            	<div class="clear">
                    <div style="float:left">
                    	<h3>Welcome to RITMA EFEKTIF SDN. BHD.<span id="breadcrumb"> - 
                        <a href="global_support.html" style="text-decoration:none; color:#272727; padding:0px 10px 0px 10px;">Support</a>  >
                        <span style="padding:0px 10px 0px 10px;">Global Support</span></span>
                        </h3>
                    </div>
                    <div style="float:right" align="right">
                   	  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','277','height','25','src','images/slogan','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/slogan' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="277" height="25">
                          <param name="movie" value="images/slogan.swf" />
                          <param name="quality" value="high" />
                          <embed src="images/slogan.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="277" height="25"></embed>
                   	  </object></noscript>
                    </div>
              </div>
            </div>
        </div>
        </div>
    
        <div class="content_area_white">
            <div class="wrapper">
                <h4>GLOBAL SUPPORT</h4>
                <p>We have excellent network and reliable agents from these source countries.</p>
                <img src="images/support_map.png" style="padding:0px 0px 30px 0px;"/>
            </div>
        </div>
    
        <div class="page_divider">
            <div class="wrapper">
                <img src="images/support_tag_1.png"/>
            </div>
        </div>
        
        <div class="content_area_btm">
            <div class="wrapper" align="center"> 
                <table border="0" cellpadding="0" cellspacing="0" style="width:950px; padding:0px 0px 50px 0px; margin-top:70px; text-align:left;">
                    <tr>
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_bangladesh.png" align="left" style="padding-right:10px;"/>
                        BANGLADESH <br />HIGH COMMISSION
                        </h5>
                        Block 1, Lorong Damai 7 Jalan Damai,<br />
                        55000 Kuala Lumpur Malaysia.<br />
                        Tel :  +603 2148 7940<br />
                        <span style="padding-left:29px;">+603 2142 3271</span><br />
                        <span style="padding-left:29px;">+603 2142 2505</span><br />
                        Fax : +603 2141 3381<br />
                        Email :<a href="mailto:bddoot@streamyx.com" style="color:#1a5bd1;">bddoot@streamyx.com</a><br />
                        Website :<a href="http://www.bangladesh.embassykl.com/" target="_blank" style="color:#1a5bd1;">www.bangladesh.embassykl.com</a><br />
                        </td>
                        
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_indon.png" align="left" style="padding-right:10px;"/>
                        INDONESIAN EMBASSY<br /> KUALA LUMPUR
                        </h5>
                        233 Jalan Tun Razak,<br />
                        10899 Kuala Lumpur Malaysia.<br />
                        Tel : +603 2116 4016<br />
                        <span style="padding-left:29px;">+603 2116 4017</span><br />
                        Fax : +603 2141 7908<br />
                        <span style="padding-left:35px;">+603 2142 3878</span><br />
                        Email :<a href="mailto:info@kbrikualalumpur.org" style="color:#1a5bd1;">info@kbrikualalumpur.org</a><br />
                        Website :<a href="http://www.kbrikualalumpur.org/" target="_blank" style="color:#1a5bd1;">www.kbrikualalumpur.org</a><br />
                        </td>
                        
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_myanmar.png" align="left" style="padding-right:10px;"/>
                        EMBASSY OF THE REPUBLIC OF THE UNION OF MYANMAR
                        </h5>
                        No. 8(C), Jalan Ampang Hilir,<br />
                        55000 Kuala Lumpur Malaysia.<br />
                        Tel :  +603 4251 5595<br />
                        <span style="padding-left:29px;">+603 4251 4455</span><br />
                        <span style="padding-left:29px;">+603 4251 6355</span><br />
                        Fax :	+603 4251 3855<br />
                        <span style="padding-left:35px;">+603 4251 3535</span><br />
                        Email :<a href="mailto:mekl@tm.net.mm" style="color:#1a5bd1;">mekl@tm.net.mm</a><br />
                        Website :<a href="http://www.mofa.gov.mm/" target="_blank" style="color:#1a5bd1;">www.mofa.gov.mm</a><br />
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_nepal.png" align="left" style="padding-right:10px;"/>
                        NEPAL EMBASSY <br />KUALA LUMPUR
                        </h5>
                        13A.01, 13th A Floor, Wisma MCA,<br />
                        163 Jalan Ampang, 50450 Kuala Lumpur.<br />
                        Tel :  +603 2164 5934<br />
                        <span style="padding-left:29px;">+603 2164 9653</span><br />
                        Fax : +603 2164 8659<br />
                        Email :<a href="mailto:info@nepalembassy.com.my" style="color:#1a5bd1;">info@nepalembassy.com.my</a><br />
                        <span style="padding-left:40px;"><a href="mailto:khotange@gmail.com" style="color:#1a5bd1;">khotange@gmail.com</a></span><br />
                        Website :<a href="http://www.nepalembassy.com.my/" target="_blank" style="color:#1a5bd1;">www.nepalembassy.com.my</a><br />
                        </td>
                        
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_india.png" align="left" style="padding-right:10px;"/>
                        HIGH COMMISSION <br />OF INDIA
                        </h5>
                        Level 28, Menara 1 Mon’t Kiara,<br />
                        No. 1, Jalan Mon’t Kiara, 50480 Kuala Lumpur.<br />
                        Tel :  +603 6205 2350<br />
                        <span style="padding-left:29px;">+603 6205 2351</span><br />
                        <span style="padding-left:29px;">+603 6205 2352</span><br />
                        <span style="padding-left:29px;">+603 6205 2353</span><br />
                        <span style="padding-left:29px;">+603 6205 2354</span><br />
                        Fax : +603 6143 1173<br />
                        Email :<a href="mailto:bddoot@streamyx.com" style="color:#1a5bd1;">bddoot@streamyx.com</a><br />
                        Website :<a href="http://www.indianhighcommission.com.my/" target="_blank" style="color:#1a5bd1;">www.indianhighcommission.com.my</a><br />
                        </td>
                        
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_viet.png" align="left" style="padding-right:10px;"/>
                        EMBASSY OF VIETNAM <br />IN KUALA LUMPUR
                        </h5>
                        No. 4, Persiaran Stonor,<br />
                        50450 Kuala Lumpur Malaysia.<br />
                        Tel :  +603 2148 4858<br />
                        <span style="padding-left:29px;">+603 2148 4036</span><br />
                        <span style="padding-left:29px;">+603 2141 1817</span><br />
                        <span style="padding-left:29px;">+603 2164 1909</span><br />
                        Fax : +603 2163 6334<br />
                        Email :<a href="mailto:vnemb.my@mofa.gov.vn" style="color:#1a5bd1;">vnemb.my@mofa.gov.vn</a><br />
                        Website :<a href="http://www.mofa.gov.vn/" target="_blank" style="color:#1a5bd1;">www.mofa.gov.vn</a><br />
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_lanka.png" align="left" style="padding-right:10px;"/>
                        SRI LANKA <br />HIGH COMMISSION
                        </h5>
                        No. 12, Jalan Keranji Dua, Off Jalan Kedondong,<br />
                        55000 Ampang Hilir Kuala Lumpur.<br />
                        Tel :  +603 4256 8987<br />
                        <span style="padding-left:29px;">+603 4257 1394</span><br />
                        Fax : +603 4253 2497<br />
                        Email :<a href="mailto:slhicom@streamyx.com" style="color:#1a5bd1;">slhicom@streamyx.com</a><br />
                        Website :<a href="http://www.slhc.com.my/" target="_blank" style="color:#1a5bd1;">www.slhc.com.my</a><br />
                        </td>
                        
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_phil.png" align="left" style="padding-right:10px;"/>
                        PHILIPPINES <br />EMBASSY
                        </h5>
                        No. 1 Changkat Kia Peng,<br />
                        50450 Kuala Lumpur Malaysia.<br />
                        Tel :  +603 2148 4233<br />
                        <span style="padding-left:29px;">+603 2148 4654</span><br />
                        <span style="padding-left:29px;">+603 2148 4682</span><br />
                        <span style="padding-left:29px;">+603 2148 9989</span><br />
                        Fax : +603 2148 3576<br />
                        Email :<a href="mailto:webmaster@philembassykl.org.my" style="color:#1a5bd1;">webmaster@philembassykl.org.my</a><br />
                        <span style="padding-left:40px;"><a href="mailto:kualalumpur.pe@dfa.gov.ph" style="color:#1a5bd1;">kualalumpur.pe@dfa.gov.ph</a></span><br />
                        Website :<a href=" http://www.philembassykl.org.my/" target="_blank" style="color:#1a5bd1;">www.philembassykl.org.my</a><br />
                        </td>
                        
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_thai.png" align="left" style="padding-right:10px;"/>
                        THAILAND <br />EMBASSY
                        </h5>
                        206, Jalan Ampang,<br />
                        50450 Kuala Lumpur Malaysia.<br />
                        Tel :  +603 2148 8222<br />
                        <span style="padding-left:29px;">+603 2148 8350</span><br />
                        <span style="padding-left:29px;">+603 2148 8420</span><br />
                        <span style="padding-left:29px;">+603 2145 8004</span><br />
                        Fax : +603 2148 6527<br />
                        <span style="padding-left:35px;">+603 2148 6615</span><br />
                        <span style="padding-left:35px;">+603 2148 6573</span><br />
                        Email :<a href="mailto:thaikula@mfa.go.th" style="color:#1a5bd1;">thaikula@mfa.go.th</a><br />
                        <span style="padding-left:40px;"><a href="mailto:embassythai@hotmail.com" style="color:#1a5bd1;">embassythai@hotmail.com</a></span><br />
                        Website :<a href="http://www.mfa.go.th/" target="_blank" style="color:#1a5bd1;">www.mfa.go.th</a><br />
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_cam.png" align="left" style="padding-right:10px;"/>
                        EMBASSY OF <br />CAMBODIA
                        </h5>
                        No. 46, Jalan U-Than,<br />
                        55000 Kuala Lumpur Malaysia.<br />
                        Tel :  +603 4257 3711<br />
                        <span style="padding-left:29px;">+603 4257 1150</span><br />
                        Fax : +603 4257 1157<br />
                        Email :<a href="mailto:reckl@tm.net.my" style="color:#1a5bd1;">reckl@tm.net.my</a><br />
                        </td>
                        
                        <td style="width:316px; padding-bottom:30px; vertical-align:top;">
                        <h5 style="vertical-align:top; padding-bottom:10px;">
                        <img src="images/flag_laos.png" align="left" style="padding-right:10px;"/>
                        LAOS <br />EMBASSY
                        </h5>
                        No. 12A, Persiaran Madge,<br />
                        55000 Kuala Lumpur Malaysia.<br />
                        Tel :  +603 4251 1118<br />
                        Fax : +603 4251 0080<br />
                        </td>
                        
                        <td style="width:316px;">
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        
        <div class="footer">
            <div class="wrapper">
                <div class="clear">	
                    <div class="footer_menu" align="left">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="global_support.html">Support</a></li>
                          <li><a href="news.html">News</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                    <div class="copyright">copyright www.ritma.com.my 2012</div>
             	</div>
             </div>
        </div>
        
    </div>
    
    
    
</body>

</html>
