﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    
	<title>Ritma Efektif -  Government Contacts</title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
	<div class="content">
      
      <div class="top_bar">
          <div class="wrapper">
              <div class="clear">
                  <div style="float:left;"><img src="images/header.png"/></div>
                  <div style="float:right;" align="right">
                      <img src="images/header_phone.png" style="padding:35px 0px 0px 0px;"/>
                      <p style="padding:20px 0px 0px 75px;">follow us:
                      <span style="padding-left:20px;">
                      <a href="https://www.facebook.com/pages/Ritma-Efektif-Sdn-Bhd/142928092513127?ref=ts" class="social_icon_1" target="_blank"></a>
                      <a href="http://twitter.com/RitmaEfektif" class="social_icon_2" target="_blank" ></a>
                      </span>
                      </p>  
                  </div>
              </div>
          </div>
        <div class="nav_bar">
        	<div class="wrapper">
                <div class="mainmenu">
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li>
                        	<a href="global_support.html" id="maincurrent">SUPPORT</a>
                            <ul>
                            	<li><a href="global_support.html">Global Support</a></li>
                                <li><a href="#">Government Contacts</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="services.html">SERVICES</a>
                            <ul>
                            	<li><a href="services.html">Core Services</a></li>
                                <li><a href="additional_services.html">Additional Support Services</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="about.html">ABOUT US</a>
                            <ul>
                            	<li><a href="about.html">Corporate Information</a></li>
                                <li><a href="managing_director.html">Message from The Managing Director</a></li>
                                <li><a href="mission_quality.html">Vision & Quality Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
        	<div class="wrapper">
            	<div class="clear">
                    <div style="float:left">
                    	<h3>Welcome to RITMA EFEKTIF SDN. BHD.<span id="breadcrumb"> - 
                        <a href="global_support.html" style="text-decoration:none; color:#272727; padding:0px 10px 0px 10px;">Support</a>  >
                        <span style="padding:0px 10px 0px 10px;">Government Contacts</span></span>
                        </h3>
                    </div>
                    <div style="float:right" align="right">
                   	  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','277','height','25','src','images/slogan','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/slogan' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="277" height="25">
                          <param name="movie" value="images/slogan.swf" />
                          <param name="quality" value="high" />
                          <embed src="images/slogan.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="277" height="25"></embed>
                   	  </object></noscript>
                    </div>
              </div>
            </div>
        </div>
        </div>
    
        <div class="content_area_white">
            <div class="wrapper">
                <h4>GOVERNMENT CONTACTS</h4>
                <img src="images/gov_1.png" style="padding:0px 0px 30px 0px;"/>
            </div>
        </div>
    
        <div class="page_divider">
            <div class="wrapper">
                <img src="images/support_tag_2.png" style="padding:0px 0px 0px 50px;"/>
            </div>
        </div>
        
        <div class="content_area_btm">
            <div class="wrapper" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="width:950px; padding:0px 0px 50px 0px; margin-top:70px; text-align:left;">
                    <tr>
                        <td style="width:296px; padding-right:100px; vertical-align:top; padding-bottom:30px;"><img src="images/gov_2.png"</td>
                        <td style="vertical-align:top; padding-top:20px;">
                        <h5>KEMENTERIAN DALAM NEGERI</h5>
                        Blok D1 & D2, Kompleks D,<br />
                        Pusat Pentadbiran Kerajaan Persekutuan,<br />
                        62546 Putrajaya, Malaysia.<br />
                        Email :<a href="mailto:webmaster@moha.gov.my" style="color:#1a5bd1;">webmaster@moha.gov.my</a><br />
                        Website :<a href="http://www.moha.gov.my/" target="_blank" style="color:#1a5bd1;">www.moha.gov.my</a><br />
                        </td> 
                        <td align="left" style="vertical-align:top; padding-top:20px;">
                        <div style="padding-left:30px;">
                        Tel :  +603 8886 8000<br />
                        <span style="padding-left:29px;">+603 8886 3000 </span><br />
                        Fax: +603 8889 1613	<br />
                        <span style="padding-left:30px;">+603 8889 1610 </span><br />
                        <a href="https://www.google.com.my/maps?f=q&source=s_q&hl=en&geocode=&abauth=5020b72bZD3xhwnxppUYcBXByT1iLxu9wY0&authuser=0&q=Kementerian+Dalam+Negeri&aq=&vps=2&jsv=426c&sll=2.938369,101.705332&sspn=0.015686,0.029955&vpsrc=0&gl=my&num=10" target="_blank" class="view_map" style="padding-top:30px;"></a>
                        </div>
                        </td>  
                    </tr>
                    <tr>
                        <td style="width:296px; padding-right:100px; vertical-align:top; padding-bottom:30px;"><img src="images/gov_3.png"</td>
                        <td style="vertical-align:top; padding-top:20px;">
                        <h5>JABATAN TENAGA KERJA <br />SEMENANJUNG MALAYSIA</h5>
                        Aras 5, Blok D3, Kompleks D,<br />
                        Pusat Pentadbiran Kerajaan Persekutuan,<br />
                        62530, Putrajaya, Malaysia<br />
                        Email :<a href="mailto:jtksm@mohr.gov.my" style="color:#1a5bd1;">jtksm@mohr.gov.my</a><br />
                        Website :<a href="http://jtksm.mohr.gov.my/" target="_blank" style="color:#1a5bd1;">jtksm.mohr.gov.my</a><br />
                        </td>
                        <td align="left" style="vertical-align:top; padding-top:20px;">
                        <div style="padding-left:30px;">
                        Tel :  +603 8886 5192<br />
                        Call Center : +603 8871 1245<br />
                        <span style="padding-left:77px;">+603 8871 1246</span><br />
                        <span style="padding-left:77px;">+603 8871 1279</span><br />
                        <a href="http://www.google.com.my/maps/ms?hl=en&gl=my&ie=UTF8&view=map&msa=0&msid=105524844457444907668.00049099c84b882d979b1&ll=2.938369,101.705334&spn=0.0075,0.00912&z=16&source=embed" target="_blank" class="view_map" style="padding-top:30px;"></a>
                        </div>
                        </td>     
                    </tr>
                    <tr>
                        <td style="width:296px; padding-right:100px; vertical-align:top; padding-bottom:30px;"><img src="images/gov_4.png"</td>
                        <td style="vertical-align:top; padding-top:20px; height:300px;">
                        <h5>IBU PEJABAT JABATAN IMIGRESEN MALAYSIA</h5>
                        (Kementerian Dalam Negeri)<br />
                        No 15, Tingkat 1-7, (Podium),<br />
                        Persiaran Perdana, Presint 2,<br />
                        62550 Putrajaya, Malaysia.<br />
                        Website :<a href="http://www.imi.gov.my/" target="_blank" style="color:#1a5bd1;">www.imi.gov.my</a><br />
                        </td>
                        <td align="left" style="vertical-align:top; padding-top:20px;">
                        <div style="padding-left:30px;">
                        Tel :  +603 8880 1000<br />
                        Fax:	+603 8880 1200<br />
                        Call Center<br />
                        Tel :  +603 8880 1555<br />
                        <span style="padding-left:29px;">+603 8880 1556</span><br />
                        <span style="padding-left:29px;">+603 8880 1339</span><br />
                        Fax : +603 8880 1509  <br />
                        <a href="http://maps.google.com.my/maps?q=Jabatan%20Imigresen%20Malaysia%20Kementerian%20Dalam%20Negeri%2C%2062550%20Putrajaya&sugexp=chrome,mod%3D9&um=1&hl=en&biw=1777&bih=832&ie=UTF-8&sa=N&tab=il" target="_blank" class="view_map" style="padding-top:30px; padding-left:60px; padding-left/*\**/:0px;\9"></a>
                        </div>
                        </td>     
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <div class="wrapper">
                <div class="clear">	
                    <div class="footer_menu" align="left">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="global_support.html">Support</a></li>
                          <li><a href="news.html">News</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                    <div class="copyright">copyright www.ritma.com.my 2012</div>
             	</div>
             </div>
        </div>
        
    </div>
    
    
    
</body>

</html>
