<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    
    <!--- Image Slider--->
    <link rel="stylesheet" href="css/global.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
		});
	</script>
    <!---Image Slider End--->
    
	<title>Ritma Efektif - Home</title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
	<div class="content">
      
      <div class="top_bar">
          <div class="wrapper">
              <div class="clear">
                  <div style="float:left;"><img src="images/header.png"/></div>
                  <div style="float:right;" align="right">
                      <img src="images/header_phone.png" style="padding:35px 0px 0px 0px;"/>
                      <p style="padding:20px 0px 0px 75px;">follow us:
                      <span style="padding-left:20px;">
                      <a href="https://www.facebook.com/pages/Ritma-Efektif-Sdn-Bhd/142928092513127?ref=ts" class="social_icon_1" target="_blank"></a>
                      <a href="http://twitter.com/RitmaEfektif" class="social_icon_2" target="_blank" ></a>
                      </span>
                      </p> 
                  </div>
              </div>
          </div>
        <div class="nav_bar">
        	<div class="wrapper">
                <div class="mainmenu">
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li>
                        	<a href="global_support.html">SUPPORT</a>
                            <ul>
                            	<li><a href="global_support.html">Global Support</a></li>
                                <li><a href="government.html">Government Contacts</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="services.html">SERVICES</a>
                            <ul>
                            	<li><a href="services.html">Core Services</a></li>
                                <li><a href="additional_services.html">Additional Support Services</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="about.html">ABOUT US</a>
                            <ul>
                            	<li><a href="about.html">Corporate Information</a></li>
                                <li><a href="managing_director.html">Message from The Managing Director</a></li>
                                <li><a href="mission_quality.html">Vision & Quality Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="#" id="maincurrent">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
        	<div class="wrapper">
            	<div class="clear">
                    <div style="float:left"><h3>Welcome to RITMA EFEKTIF SDN. BHD.<span id="breadcrumb"> - Home</span></h3></div>
                    <div style="float:right" align="right">
                   	  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','277','height','25','src','images/slogan','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/slogan' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="277" height="25">
                          <param name="movie" value="images/slogan.swf" />
                          <param name="quality" value="high" />
                          <embed src="images/slogan.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="277" height="25"></embed>
                  	  </object></noscript>
                    </div>
              </div>
            </div>
        </div>
        </div>
    
        <div class="content_area_white">
            <div class="wrapper" style="*height:380px;">
                <div class="clear">
                    <div style="float:left; width:575px; background:url('images/world_map_lite.png') no-repeat center; padding:30px 0px 0px 0px;">
                        <h2>
                        MANPOWER OUTSOURCED<br />
                        & MANAGEMENT<br />
                        SERVICES CENTRE                        
                        </h2><br />
                        <div class="clear">
                            <p style="width:320px; float:left;">Ritma Efektif Sdn. Bhd. is a registered company with Outsourcing License approved by the Malaysian Government. We are also certified with the prestigious ISO 9001:2008 standard. 	</p>
                            <span style="float:right; padding:30px 0px 0px 0px;"><img src="images/iso_logo.png"/></span>
                        </div>
                        <br />
                    </div>
                    <div style="float:right;">
                    	
                        <div id="slides">
                            <div class="slides_container">
                                <a href="#" target="_blank"><img src="images/slide_1.jpg" width="570" height="270" alt="Slide 1"></a>
                                <a href="#" target="_blank"><img src="images/slide_2.jpg" width="570" height="270" alt="Slide 2"></a>
                                <a href="#" target="_blank"><img src="images/slide_3.jpg" width="570" height="270" alt="Slide 3"></a>
                                <a href="#" target="_blank"><img src="images/slide_4.jpg" width="570" height="270" alt="Slide 4"></a>
                                <a href="#" target="_blank"><img src="images/slide_5.jpg" width="570" height="270" alt="Slide 5"></a>
                                <a href="#" target="_blank"><img src="images/slide_6.jpg" width="570" height="270" alt="Slide 6"></a>
                                <a href="#" target="_blank"><img src="images/slide_7.jpg" width="570" height="270" alt="Slide 7"></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
        	</div>
        </div>
    
        <div class="page_divider"></div>
        
        <div class="content_area_btm"  style="height:600px;">
            <div class="wrapper" align="center">
            	<img src="images/youtube_title.png" style="padding:45px;"/>
            	<div style="background:url('images/youtube_base.png') no-repeat center -3px; width:568px; height:334px;">
                   <iframe width="560" height="315" src="http://www.youtube.com/embed/eFWDUiTQfP8" frameborder="0" allowfullscreen style="padding-top:3px;"></iframe>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="wrapper">
                <div class="clear">	
                    <div class="footer_menu" align="left">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="global_support.html">Support</a></li>
                          <li><a href="news.html">News</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                    <div class="copyright">copyright www.ritma.com.my 2012</div>
             	</div>
             </div>
        </div>
        
    </div>
    
    
    
</body>

</html>
