<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    
	<title>Ritma Efektif - Message from The Managing Director</title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
	<div class="content">
      
      <div class="top_bar">
          <div class="wrapper">
              <div class="clear">
                  <div style="float:left;"><img src="images/header.png"/></div>
                  <div style="float:right;" align="right">
                      <img src="images/header_phone.png" style="padding:35px 0px 0px 0px;"/>
                      <p style="padding:20px 0px 0px 75px;">follow us:
                      <span style="padding-left:20px;">
                      <a href="https://www.facebook.com/pages/Ritma-Efektif-Sdn-Bhd/142928092513127?ref=ts" class="social_icon_1" target="_blank"></a>
                      <a href="http://twitter.com/RitmaEfektif" class="social_icon_2" target="_blank" ></a>
                      </span>
                      </p>  
                  </div>
              </div>
          </div>
        <div class="nav_bar">
        	<div class="wrapper">
                <div class="mainmenu">
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li>
                        	<a href="global_support.html">SUPPORT</a>
                            <ul>
                            	<li><a href="global_support.html">Global Support</a></li>
                                <li><a href="government.html">Government Contacts</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="services.html">SERVICES</a>
                            <ul>
                            	<li><a href="services.html">Core Services</a></li>
                                <li><a href="additional_services.html">Additional Support Services</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="about.html" id="maincurrent">ABOUT US</a>
                            <ul>
                            	<li><a href="about.html">Corporate Information</a></li>
                                <li><a href="#">Message from The Managing Director</a></li>
                                <li><a href="mission_quality.html">Vision & Quality Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
        	<div class="wrapper">
            	<div class="clear">
                    <div style="float:left">
                    	<h3>Welcome to RITMA EFEKTIF SDN. BHD.<span id="breadcrumb"> - 
                        <a href="about.html" style="text-decoration:none; color:#272727; padding:0px 10px 0px 10px;">About us</a>  >
                        <span style="padding:0px 10px 0px 10px;">Message From The Managing Director</span></span>
                        </h3>
                    </div>
                    <div style="float:right" align="right">
                   	  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','277','height','25','src','images/slogan','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/slogan' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="277" height="25">
                          <param name="movie" value="images/slogan.swf" />
                          <param name="quality" value="high" />
                          <embed src="images/slogan.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="277" height="25"></embed>
                   	  </object></noscript>
                    </div>
              </div>
            </div>
        </div>
        </div>
    
        <div class="content_area_white">
            <div class="wrapper" style="padding-bottom:30px;">
            	<h1>MESSAGE FROM THE MANAGING DIRECTOR</h1> 
                <img src="images/managing_director.png" align="right" style="padding:25px;" />
                <p>With the great pleasure that we share some information regarding our company and business activities with you. RITMA EFEKTIF SDN. BHD. (RE) is a registered company with Outsourcing License approved by the Malaysian Government.</p>
                <p>We have expanded our operation to provide a wide range of Manpower Support Services from recruitment, placement and consulting to Workers Management Services including taking care of the workers hostel lodging, welfare, payroll, transport, medical, repatriation, raid-release and counseling.</p>	
				<p>Our Resource partners in the ASEAN and ASIAN region supplying the workers to us were carefully selected based on their track records and also conduct and performances of their workers which we received. We, on our part remain loyal and work closely with them ensuring their people’s welfare are been taken care of and our obligations to the providers are fully fulfilled.</p>
                <p>This partnership program is integral with our valued customers. RE is fully committed to provide continual improvement and ensuring customer satisfaction in all our services. We have adopted the ISO9001:2008 Quality Management System as our guiding model and use the necessary quality tools to achieve our Quality Objectives. In all our relationship we adopt a simple philosophy of providing Attentive and Personal service to our stakeholder, supported by a Trusted, Organised and Professional team of RE members.</p>
                <p>We thank you for your support. We assure you of our attentive and personal service as we team with you for continual growth, excellence and success.</p>
                
                <p>Yours truly, <br /><br />
                DATO’ TONY TANG</p>
        	</div>
        </div>
    
        <div class="page_divider"></div>
        
        <div class="content_area_btm" style="height:30px;"></div>
        
        <div class="footer">
            <div class="wrapper">
                <div class="clear">	
                    <div class="footer_menu" align="left">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="global_support.html">Support</a></li>
                          <li><a href="news.html">News</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                    <div class="copyright">copyright www.ritma.com.my 2012</div>
             	</div>
             </div>
        </div>
        
    </div>
    
    
    
</body>

</html>
