<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<title>Ritma Efektif - Website Mock</title>
</head>

<body>
<div style="border-bottom:1px solid #ccc; height:150px; padding:30px 0px 0px 0px;">
	<div class="wrapper">
		<div  align="left"><img src="images/header.png"/></div>
	</div>
</div>
<div style="background-color:#ffffff; width:100%; height:400px; border-bottom:1px solid #ccc; padding:0px 0px 30px 0px">
	<div class="wrapper">
    	<div style="padding:30px 0px 0px 0px;"><h1 style="line-height:30px;">Website Mock Up</h1></div>
        <ol>
        <li><a href="images/home.jpg" style="text-decoration:underline color:#0033ff;">Homepage</a></li>
        <li><a href="images/about.jpg" style="text-decoration:underline color:#0033ff;">Corporate Information</a></li>
        <li><a href="images/message_managing.jpg" style="text-decoration:underline color:#0033ff;">Message From Managing</a></li>
        <li><a href="images/vision_quality.jpg" style="text-decoration:underline color:#0033ff;">Vision & Quality Policy</a></li>
        <li><a href="images/services.jpg" style="text-decoration:underline color:#0033ff;">Core Services</a></li>
        <li><a href="images/additional_services.jpg" style="text-decoration:underline color:#0033ff;">Additional Support Services</a></li>
        <li><a href="images/support.jpg" style="text-decoration:underline color:#0033ff;">Global Support</a></li>
        <li><a href="images/support_2.jpg" style="text-decoration:underline color:#0033ff;">Government Contacts</a></li>
        <li><a href="images/news.jpg" style="text-decoration:underline color:#0033ff;">News & Announcement</a></li>
        <li><a href="images/contact.jpg" style="text-decoration:underline color:#0033ff;">Contact Us</a></li>
        </ol>
        
        <div style="padding:30px 0px 0px 0px;"><h1 style="line-height:30px;">Website Mock Up with Different Background</h1></div>
        <ol>
        <li><a href="images/home_v2.jpg" style="text-decoration:underline color:#0033ff;">Homepage</a></li>
        </ol>
        
    </div>
</div> 

</body>
</html>
