﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	
	<!---Simple SlideShow--->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
    <!---Simple SlideShow End--->  
	
	<title>Ritma Efektif -  Core Services</title>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
	<div class="content">
      
      <div class="top_bar">
          <div class="wrapper">
              <div class="clear">
                  <div style="float:left;"><img src="images/header.png"/></div>
                  <div style="float:right;" align="right">
                      <img src="images/header_phone.png" style="padding:35px 0px 0px 0px;"/>
                      <p style="padding:20px 0px 0px 75px;">follow us:
                      <span style="padding-left:20px;">
                      <a href="https://www.facebook.com/pages/Ritma-Efektif-Sdn-Bhd/142928092513127?ref=ts" class="social_icon_1" target="_blank"></a>
                      <a href="http://twitter.com/RitmaEfektif" class="social_icon_2" target="_blank" ></a>
                      </span>
                      </p>  
                  </div>
              </div>
          </div>
        <div class="nav_bar">
        	<div class="wrapper">
                <div class="mainmenu">
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li>
                        	<a href="global_support.html">SUPPORT</a>
                            <ul>
                            	<li><a href="global_support.html">Global Support</a></li>
                                <li><a href="government.html">Government Contacts</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="#" id="maincurrent">SERVICES</a>
                            <ul>
                            	<li><a href="#">Core Services</a></li>
                                <li><a href="additional_services.html">Additional Support Services</a></li>
                            </ul>	
                        </li>
                        <li>
                        	<a href="about.html">ABOUT US</a>
                            <ul>
                            	<li><a href="about.html">Corporate Information</a></li>
                                <li><a href="managing_director.html">Message from The Managing Director</a></li>
                                <li><a href="mission_quality.html">Vision & Quality Policy</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
        	<div class="wrapper">
            	<div class="clear">
                    <div style="float:left">
                    	<h3>Welcome to RITMA EFEKTIF SDN. BHD.<span id="breadcrumb"> - 
                        <a href="services.html" style="text-decoration:none; color:#272727; padding:0px 10px 0px 10px;">Services</a>  >
                        <span style="padding:0px 10px 0px 10px;">Core Services</span></span>
                        </h3>
                    </div>
                    <div style="float:right" align="right">
                   	  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','277','height','25','src','images/slogan','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/slogan' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="277" height="25">
                          <param name="movie" value="images/slogan.swf" />
                          <param name="quality" value="high" />
                          <embed src="images/slogan.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="277" height="25"></embed>
                   	  </object></noscript>
                    </div>
              </div>
            </div>
        </div>
        </div>
    
        <div class="content_area_white">
            <div class="wrapper">
                <h4>CORE SERVICES</h4>
                <div align="center">
                    <table border="0" cellpadding="0" cellspacing="10" style="width:1000px; padding:25px 0px 25px 0px;">
                        <tr>
                            <td style="height:230px; vertical-align:top;">
                                <ul class="ppt" >
                                    <li><img src="images/manpower_1.jpg" /></li> 
	                                <li><img src="images/manpower_2.jpg" /></li>
	                                <li><img src="images/manpower_3.jpg" /></li>
	                                <li><img src="images/manpower_4.jpg" /></li>
	                                <li><img src="images/manpower_5.jpg" /></li>
	                                <li><img src="images/manpower_6.jpg" /></li>
	                                <li><img src="images/manpower_7.jpg" /></li>
	                                <li><img src="images/manpower_8.jpg" /></li>
                                </ul>
                            </td>
                            <td style="height:230px; vertical-align:top;">
                                <ul class="ppt" >
                                    <li><img src="images/wm1.jpg" /></li> 
	                                <li><img src="images/wm2.jpg" /></li>
	                                <li><img src="images/wm3.jpg" /></li>
	                                <li><img src="images/wm4.jpg" /></li>
	                                <li><img src="images/wm5.jpg" /></li>
	                                <li><img src="images/wm6.jpg" /></li>
	                                <li><img src="images/wm7.jpg" /></li>
                                    <li><img src="images/wm8.jpg" /></li>
                                    <li><img src="images/wm9.jpg" /></li>
                                    <li><img src="images/wm10.jpg" /></li>
                                    <li><img src="images/wm11.jpg" /></li>
                                    <li><img src="images/wm12.jpg" /></li>
                                    <li><img src="images/wm13.jpg" /></li>
                                </ul>
                            </td>
                            <td style="height:230px; vertical-align:top;">
                                <ul class="ppt" >
                                    <li><img src="images/con_1.jpg" /></li> 
	                                <li><img src="images/con_2.jpg" /></li>
	                                <li><img src="images/con_3.jpg" /></li>
	                                <li><img src="images/con_4.jpg" /></li>
	                                <li><img src="images/con_5.jpg" /></li>
	                                <li><img src="images/con_6.jpg" /></li>
	                                <li><img src="images/con_7.jpg" /></li>
	                                <li><img src="images/manufact_1.jpg" /></li>
	                                <li><img src="images/manufact_2.jpg" /></li>
	                                <li><img src="images/plantation_1.jpg" /></li>
	                                <li><img src="images/plantation_2.jpg" /></li>
	                                <li><img src="images/plantation_3.jpg" /></li>
	                                <li><img src="images/plantation_4.jpg" /></li>
	                                <li><img src="images/plantation_5.jpg" /></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:316px; vertical-align:top;" align="left">
                                <h3>MANPOWER SUPPORT SERVICES</h3>
                                <ul style="padding:25px 0px 25px 0px; list-style:none; text-align:left;">   
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; We Process</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; We Shortlist</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; We Recruit</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; We Pick-Up</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; We deliver as promised</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; We work closely with you all the way</li>
                                </ul>
                            </td>
                            <td style="width:316px; vertical-align:top;" align="left">
                                <h3>WORKERS MANAGEMENT SERVICES</h3>
                                <ul style="padding:25px 0px 25px 0px; list-style:none; text-align:left;">   
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Job Placement</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Hostel</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Transport</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Payroll</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Medical</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Counseling</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Security</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Translation Services</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Health & Safety Knowledge</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Raid-Release</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp; Repatriation</li>
                                </ul>
                            </td>
                            <td style="width:316px; vertical-align:top;" align="left">
                                <h3>SECTORS INVOLVED</h3>
                                <ul style="padding:25px 0px 25px 0px; list-style:none; text-align:left;">   
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp;Manufacturing</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp;Services</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp;Construction</li>
                                    <li style="background:url('images/bullet.png') no-repeat 0 5px;">&nbsp;&nbsp;&nbsp;&nbsp;Plantation</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div> 
            </div>
        </div>
    
        <div class="page_divider"></div>
        
        <div class="content_area_btm">
            <div class="wrapper">
                <h4>RECRUITMENT PROCESS</h4>
            	<img src="images/services_chart.png" style="padding:25px;"/>
            </div>
        </div>
        
        <div class="footer">
            <div class="wrapper">
                <div class="clear">	
                    <div class="footer_menu" align="left">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="global_support.html">Support</a></li>
                          <li><a href="news.html">News</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                      </ul>
                    </div>
                    <div class="copyright">copyright www.ritma.com.my 2012</div>
             	</div>
             </div>
        </div>
        
    </div>
    <script type="text/javascript">
    var cSlides = new Array();
    for ( var i = 0; i < $('.ppt').length; i++ )
    {
	    $('.ppt:eq(' + i + ') li:gt(0)').hide();
	    $('.ppt:eq(' + i + ') li:last').addClass('last');
	    cSlides[i] = $('.ppt:eq(' + i + ') li:first');
    }

    function animate() {
	    for ( var i = 0; i < cSlides.length; i++ )
	    {
		    var cur = cSlides[i];
		    cur.fadeOut( 1000 );
		    if ( cur.attr('class') == 'last' )
			    cur = $('.ppt:eq(' + i + ') li:first');
		    else
			    cur = cur.next();
		    cur.fadeIn( 1000 );
		    cSlides[i] = cur;
	    }
    }


    $(function() {
	    setInterval( "animate()", 3000 );
    } );
    </script>
     
</body>

</html>
